{
  "name": "eslint-config-lmfe",
  "version": "0.0.1",
  "description": "ESLint Config for easecreate fe team.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sisimengchen/eslint-config.git"
  },
  "keywords": [
    "eslint", 
    "code", 
    "code style"
  ],
  "author": "mengchen",
  "license": "MIT",
  "homepage": "https://github.com/sisimengchen/eslint-config"
}
